<!Doctype html>
<html>
<style>
main div form {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 92%;
    height:800px;
    border: solid rgb(153, 153, 153);
    background-color: rgb(229,229,229);
    color:#fff;
    padding: 10px;
}

.header4Sub {
	border: 1px solid black;
    background-color: rgb(204, 65, 37);
    padding: 10px;
 	  margin-top: 25px;
    width: 70%;
    color: white;
}

.subform1 {
	 border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 70%;
    color: black;
}

.subform {
    border: 1px solid black;
    background-color: white;
    padding: 10px;
    margin-bottom: 25px;
    width: 70%;
    color: black;
}
</style>


  <head>
    <title> My USC Page </title>
    <link rel="stylesheet" href="/style/main.css">
  </head>
  <body bgcolor="#b3b3b3">
    <div class="alert">
      <p> This is an Alert! </p>
    </div>
    <header>
      <div id="menu">
        <div class="static">
          <img class="avatar" src="/img/avatar.gif">
          <p> Student Name </p>
        </div>
        <div class="dropdown">
          <div class="left">
            <ul>
              <li> <a href="#"> <img src="/img/avatar.gif" alt="Avatar"> </a> </li>
              <li> <a href="#"> <img src="/img/spreadsheet.svg" alt="Announcements" > </a> </li>
              <li> <a href="#"> <img src="/img/calendar.svg" alt="calendar"> </a> </li>
              <li> <a href="#"> <img src="/img/chat.svg" alt="chat"> </a> </li>
              <li> Thing 1 </li>
              <li> Thing 1 </li>
              <li> Thing 1 </li>
              <li> Thing 1 </li>
            </ul>
          </div>
          <div class="right">
            <div class="buttons">
              <ul>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
              </ul>
            </div>
            <div class="links">
              <ul>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing 1</a> </li>
                <li> <a href="#">Thing !</a> </li>
              </ul>
            </div>
            <div class="logout">
              <a href="/index.html" onclick()> Logout </a>
            </div>
          </div>
        </div>
      </div>
      <div id="logo">
      
      </div>
      <div id="nav">
        <ul>
          <li> <a href="/course_page.html">Courses</a> </li>
          <li> <a href="/grade_page.html" onclick()>Grades</a> </li>
          <li> <a class="selected" href="/main_page.html" onclick()>My USC</a> </li>
          <li> <a href="/tools_page.html" onclick()>Tools</a> </li>
          <li> <a href="/student_info.html" onclick()>Student Info</a> </li>
        </ul>
      </div>
      <div id="search">
        <form action="/search.html">
          <input type="text">
          <input type="submit" value="Search">
        </form>
      </div>
    </header>
    <br><br>
    <main>
<center>
  <div>
      <form action="main_page.html">

      <div class="header4Sub">
          My Announcements
      </div>

        <div class="subform">
          <p style="font-size: 120%"></p> 
          <p style="font-size: 120%"></p><br>
        </div>

        <div class="header4Sub">
          Upcoming Assignments and Tasks
      </div>

        <div class="subform">
          <p style="font-size: 120%"></p>
          <p style="font-size: 120%"></p><br>
        </div>

    </form>
  </div>
</center>
</main>
  </body>
</html>